\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using CrayPat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic Program Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perftools examples and questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial example, heap size}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tables from the basic heap HiWater mark experiment. }}{3}}
\newlabel{fig:heap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenMP example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phyldog Experiment}{4}}
